- name: generate locales
  command: locale-gen {{ locale }}

- name: set locale
  command: >
    /usr/sbin/update-locale
    LANG={{ locale }}
    LANGUAGE={{ locale }}
    LC_ALL={{ locale }}

- include: apt.yml

- include: pip.yml
    
- include: ssh.yml

- include: sysctl.yml

- include: access.yml
    
- include: monit.yml
  when: not (slack_webhook == "")
